<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
  </head>

  <body>
    <div class="es-wrapper-color">
      <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td class="esd-email-paddings" valign="top">
              <table cellpadding="0" cellspacing="0" class="es-content esd-header-popover" align="center">
                <tbody>
                  <tr>
                    <td class="es-adaptive esd-stripe" align="center" bgcolor="#ffffff" style="background-color: #ffffff;" esd-custom-block-id="88622">
                      <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
                        <tbody>
                          <tr>
                            <td class="esd-structure es-p10t es-p10b es-p20r es-p20l" align="left">
                              <!--[if mso]><table width="560"><tr><td width="268" valign="top"><![endif]-->
                              <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                <tbody>
                                  <tr>
                                    <td class="esd-container-frame" width="268" align="left">
                                      <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td class="es-infoblock esd-block-text es-m-txt-c" align="left">
                                              <p>Olá <%= @user.email %>.</p>
                                              <p>Obrigado por se cadastrar.</p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table cellpadding="0" cellspacing="0" class="es-header" align="center">
                <tbody>
                  <tr>
                    <td class="esd-stripe" align="center" bgcolor="#ffffff" style="background-color: #ffffff;" esd-custom-block-id="88623">
                      <table bgcolor="rgba(0, 0, 0, 0)" class="es-header-body" align="center" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                          <tr>
                            <td class="esd-structure es-p20t es-p20r es-p20l" align="left" style="background-position: center top;">
                              <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                      <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="esd-block-image" style="font-size:0"><a target="_blank" href="https://viewstripo.email/"><img class="adapt-img" src="https://live.staticflickr.com/65535/50395374838_e51a32dc32_o_d.jpg" alt style="display: block;" width="190"></a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                <tbody>
                  <tr>
                    <td class="esd-stripe esd-checked" align="center" style="background-image:url(https://vvbqc.stripocdn.email/content/guids/CABINET_2186a850c3b1616469e9a89f9c4c388a/images/53941556614239491.png);background-position: center top; background-repeat: no-repeat; background-color: #ffffff;" bgcolor="#ffffff" esd-custom-block-id="45477">
                      <table bgcolor="transparent" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: transparent;">
                        <tbody>
                          <tr>
                            <td class="esd-structure es-p20t es-p20r es-p20l" align="left" style="background-position: center top; background-color: transparent;" bgcolor="transparent">
                              <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                      <table cellpadding="0" cellspacing="0" width="100%" style="background-position: center bottom;">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="esd-block-text">
                                              <h2 style="color: #ff809c; font-size: 18px;"><strong>AAAHHH!</strong><br></h2>
                                            </td>
                                          </tr>
                                          <tr class="es-mobile-hidden">
                                            <td align="center" class="esd-block-spacer" height="20"></td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-text">
                                              <h1 style="font-family: 'playfair display', georgia, 'times new roman', serif;"><b>SEJA BEM VINDO!</b></h1>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="esd-structure es-p30t es-p20r es-p20l" align="left" style="background-position: center top; background-color: transparent;" bgcolor="transparent">
                              <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                      <table cellpadding="0" cellspacing="0" width="100%" style="background-position: center top;">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="esd-block-image" style="font-size:0"><a target="_blank" href="https://viewstripo.email/"><img class="adapt-img" src="https://vvbqc.stripocdn.email/content/guids/CABINET_2186a850c3b1616469e9a89f9c4c388a/images/8521556613965406.png" alt style="display: block;" width="500"></a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                <tbody>
                  <tr>
                    <td class="esd-stripe" align="center" bgcolor="#ffffff" style="background-color: #ffffff;">
                      <table bgcolor="transparent" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: transparent;">
                        <tbody>
                          <tr>
                            <td class="es-p20t es-p20r es-p20l esd-structure" align="left">
                              <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                      <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="esd-block-text">
                                              <h2><b>MILHARES DE VAGAS DE EMPREGO...</b></h2>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="esd-structure es-p20t es-p20r es-p20l" align="left" style="background-position: center top;">
                              <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                      <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="esd-block-text">
                                              <p><strong>Um lugar para empresas disponibilizarem suas vagas de empregos</strong></p>
                                              <p><strong>e para pessoas se candidatarem.</strong></p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table cellpadding="0" cellspacing="0" class="es-footer" align="center">
                <tbody>
                  <tr>
                    <td class="esd-stripe" align="center" bgcolor="#ffffff" style="background-color: #ffffff;" esd-custom-block-id="45459">
                      <table bgcolor="#ffffff" class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: #ffffff;">
                        <tbody>
                          <tr>
                            <td class="esd-structure" align="left">
                              <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td class="esd-structure es-p15t es-p20r es-p20l" align="left" style="background-color: transparent; background-position: center top;" bgcolor="transparent" esd-custom-block-id="45583">
                                      <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td width="560" class="esd-container-frame esd-checked" align="center" valign="top">
                                              <table cellpadding="0" cellspacing="0" width="100%" style="background-image:url(https://tlr.stripocdn.email/content/guids/CABINET_2186a850c3b1616469e9a89f9c4c388a/images/18471556615499706.png);background-position: center top; background-repeat: no-repeat;">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" class="esd-block-text es-p20t es-p20b">
                                                      <h1 style="color: #ffb406; font-size: 36px; font-family: 'playfair display', georgia, 'times new roman', serif;"><b>ACESSE AGORA!</b></h1>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="esd-structure es-p10b es-p20r es-p20l" align="left" style="background-position: center top;">
                              <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                      <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="esd-block-text es-p5t es-p15b" bgcolor="#ffdad7">
                                              <p><b><a href="#">Open Vagas</a></b></p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
